<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css" />

		<title>Hub Podcast</title>

		<link rel="stylesheet" href="./assets/estilos/main.css" />
		<link rel="stylesheet" href="./assets/estilos/style.css" />
		<link rel="stylesheet" href="./assets/estilos/responsive.css" />
	</head>
	<body>
		<header>
			<nav id="menu">
				<img
					class="logo"
					src="./assets/imagens/logo-inchurch.png"
					alt="Logo Inchurch" />
			</nav>
		</header>
		<main id="hero-section" class="hero-section container">
			<div class="conteudo-esquerda">
				<div>
					<img src="./assets/imagens/presente-3D.png" alt="" />
				</div>
			</div>
			<div class="conteudo-direita">
				<h1>
					Pastor, tenha acesso à benefícios, presentes e vantagens exclusivas
					para os membros da sua igreja.
				</h1>
				<h2>
					Saiba como resgatar, e quais são, os benefícios disponíveis da
					InChurch em parceria com o Hub Podcast.
				</h2>
				<p>
					Faça o cadastro apenas se for pastor. Se você não for, indique para o
					seu pastor amado.
				</p>

				<a href="#sistema">veja este vídeo</a>
			</div>
		</main>
		<section class="sistema" id="sistema">
			<div class="container">
				<div class="conteudo-esquerda">
					<h1>
						Antes, <span class="verde">conheça</span> e entenda quem é a
						<span class="verde">InChurch</span>.
					</h1>
					<h2>
						Um sistema completo e integrado para gestão, comunicação e expansão
						da sua igreja.
					</h2>
					<p>
						Assista ao vídeo e entenda como sua igreja pode cuidar melhor da
						membresia, ter um canal de interação e comunicação 24h com a Igreja,
						melhorar os processos do dia a dia e gerenciar o crescimento.
					</p>
				</div>
				<div class="conteudo-direita">
					<iframe
						src="https://www.youtube-nocookie.com/embed/YmDh0N8AO9A?si=113L3WJ4Ogc2ZEyd&amp;controls=0"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe>

					<a href="#sistema">clique e assista</a>
				</div>
			</div>
		</section>
		<section id="beneficios">
			<div class="container">
				<h1>Benefícios InChurch:</h1>
				<h2>Como a InChurch pode auxiliar o seu ministério.</h2>
				<p>3 pilares principais sustentam a nossa solução:</p>
				<div class="contain">
					<div class="box">
						<div class="box-flip">
							<div class="box-front">
								<div class="topo">
									<img
										src="./assets/imagens/pilar-romano.png"
										alt="Pilares de construção grega"
										class="pilares" />
								</div>
								<div class="descricao">
									<h4>Tecnologia</h4>
								</div>
							</div>
							<div class="box-back">
								<p>
									<b
										>Somos a maior referência em tecnologia para igreja. As
										igrejas parceiras possuem diversos módulos de gestão para
										organizar diferentes áreas no ministério:</b
									>
								</p>
								<p>
									- Gestão de Pessoas<br />
									- Comunicação<br />
									- Doações Recorrentes<br />
									- Gestão Financeira<br />
									- Gestão de Células<br />
									- Gestão de Eventos<br />
									- Área Kids<br />
									- Intercessão<br />
								</p>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-flip">
							<div class="box-front">
								<div class="topo">
									<img
										src="./assets/imagens/pilar-romano.png"
										alt="Pilares de construção grega"
										class="pilares" />
								</div>
								<div class="descricao">
									<h4>Educação</h4>
								</div>
							</div>
							<div class="box-back">
								<p>
									<b
										>Temos, dentro da nossa plataforma, áreas destinadas
										exclusivamente para a CAPACITAÇÃO de pessoas, formação de
										equipe, preparo de voluntários</b
									>
								</p>
								<p>
									- Curso básico de canva:<br />
									- Curso de OBS:<br />
									- Curso de HTML/CSS:<br />
									- Curso de liderança<br />
									- Google Grants<br />
									- Masterclass
								</p>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-flip">
							<div class="box-front">
								<div class="topo">
									<img
										src="./assets/imagens/pilar-romano.png"
										alt="Pilares de construção grega"
										class="pilares" />
								</div>
								<div class="descricao">
									<h4>Estratégia</h4>
								</div>
							</div>
							<div class="box-back">
								<p>
									<b
										>São mais de 150 estratégias, validadas, para atrair, cuidar
										e capacitar. Inclusive, a Xmission é dividida por missões
										específicas para cada área</b
									>
								</p>
								<p>
									- Kids<br />
									- Comunicação<br />
									- Mulheres<br />
									- Homens<br />
									- Ensino<br />
									- Membresia<br />
									- Louvor<br />
									- Comunicação<br />
									- Pastor<br />
									- Equipe
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="forms" id="forms">
			<div class="container">
				<h1>
					Preencha o formulário para se cadastrar<br />
					e receber os benefícios disponíveis.
				</h1>
				<p>
					<b
						>Após fazer o preenchimento, você receberá a confirmação em seu
						email</b
					><br />
					e verá quais são os ingressos e benefícios disponíveis para retirada.
				</p>
				<p>
					Após isso, <b>poderá abençoar membros da sua igreja,</b> fazendo
					com<br />
					que possam participar de eventos e encontros edificantes.
				</p>

				<a
					href="https://bit.ly/formsomdaliberdade"
					class="botao-final"
					>Quero me cadastrar</a
				>
			</div>
		</section>
	</body>
</html>
